# SLF4J Simple Logger configuration
org.slf4j.simpleLogger.defaultLogLevel=info
org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.dateTimeFormat=HH:mm:ss.SSS
org.slf4j.simpleLogger.showThreadName=false
org.slf4j.simpleLogger.showLogName=true
org.slf4j.simpleLogger.showShortLogName=true

# Specific logger levels
org.slf4j.simpleLogger.log.student.imt.antares.colony=info
org.slf4j.simpleLogger.log.student.imt.antares.construction=info
org.slf4j.simpleLogger.log.student.imt.antares.pheromone=info
org.slf4j.simpleLogger.log.student.imt.antares.solver=info
